ConsoleApp1/WpfApp2/LoginPage.xaml

<Page x:Class="WpfApp2.LoginPage" Name="pgLgn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Margin="0,0,0,0">
        <Grid.Background >
            <ImageBrush ImageSource="C:\Users\Jukich\Desktop\1234.jpg" Stretch="UniformToFill"    AlignmentX="Right"  >
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>  <RowDefinition/>  <RowDefinition/>    <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/> <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="  Username:" FontSize="30" Foreground="White" 
           Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Label Content="  Password:" Foreground="White" FontSize="30"
           Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Grid.Column="1" Foreground="White" BorderBrush="White" Background="Transparent" Grid.Row="0" 
           HorizontalAlignment="Left" VerticalAlignment="Center" Name="txtname" Height="50" Width="200" FontSize="30" />
        <TextBox Background="Transparent" Foreground="White" BorderBrush="White" Grid.Column="1" Grid.Row="1" 
           HorizontalAlignment="Left" VerticalAlignment="Top" Name="txtpass" Height="50" Width="200" FontSize="30"  />
        <Button  Background="Transparent" Foreground="White" Width="140" FontSize="16" Height="50" 
           Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Login" Click="Button_Click"  />
        <Button Visibility="Visible" Width="100" Height="50"  Grid.Row="3" Content="Add" Click="Button_ADd" />
        <Label Name="lblerr" Height="50" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Bottom" FontSize="14"
               Foreground="White" />
        <Label FontSize="30" Height="50" BorderBrush="Wheat" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"
             Grid.ColumnSpan="2">
            <Hyperlink Name="HplNewAcc" TextDecorations="" Foreground="White">
                Create new account
            </Hyperlink>
        </Label>
    </Grid>
</Page>
