ConsoleApp1/WpfApp2/NewAcc.xaml

<Page x:Class="WpfApp2.NewAcc" Name="pgnewacc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewAcc">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Jukich\Desktop\bb1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>      <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>      <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Username:" FontSize="30" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" 
               HorizontalAlignment="Right" />
        <Label Content="Password:" FontSize="30" Grid.Column="0" VerticalAlignment="Top" 
               HorizontalAlignment="Right" Margin="0,188,0,0" Grid.RowSpan="2" />
        <TextBox Grid.Column="1" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"
                 Name="txtname" Height="50" Width="200" FontSize="30" />
        <TextBox Grid.Column="1" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Name="txtpass" Height="50" Width="200" FontSize="30" Margin="0,188,0,0" Grid.RowSpan="2" />
        <Button Width="200" Height="50" Background="Transparent"  Grid.Row="1" 
                Content="Create your account" FontSize="20" Click="Button_Click" Grid.ColumnSpan="2" />
        <Label Name="lblerr" Height="50" Margin="259,120,200,128" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   FontSize="20" Margin="0,0,10,10"  >
            <Hyperlink Name="btnback" Foreground="Black"  >
           back to login page
            </Hyperlink>

        </TextBlock>

    </Grid>
</Page>
