ConsoleApp1/WpfApp2/PlayerInfo.xaml

<Page x:Class="WpfApp2.PlayerInfo" Name="pgPlInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerInfo">

    <Grid  Name="gri">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Jukich\Desktop\LOGO.JPG" Stretch="UniformToFill" Opacity="0.6"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition  Width="400"/>
        </Grid.ColumnDefinitions>

        <Label Name="lblName" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" 
               FontFamily="Times New Roman" Foreground="Black" Height="45" Width="250" Margin="50,284,-20,0" />
        <Label Name="lblSure" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30"
               FontFamily="Times New Roman" Height="45" Width="250" Margin="50,334,-20,0"/>
        <Button Name="aplch" Grid.Row="6" Grid.Column="0" Height="50" Width="150" VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" Content="change player number" />
        <Button Visibility="Hidden" Name="btndel" Grid.Row="6" Grid.Column="0" Height="50" Width="100" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Content="delete player" />

        <Grid Grid.Column="1" Name="gri2">
            <Grid.RowDefinitions >
                <RowDefinition/>      <RowDefinition/>      <RowDefinition/>          <RowDefinition/>
                <RowDefinition/>  <RowDefinition/>   <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Name="lbldate" Content="Date of birth:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   FontSize="25" FontFamily="Times New Roman" Foreground="Black" Height="45" Width="150"/>
            <Label Name="lblage" Content="Age:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="25" FontFamily="Times New Roman" Foreground="Black" Height="45" Width="150"  />
            <Label Name="lblnat" Content="Nationality:"  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="25" FontFamily="Times New Roman" Foreground="Black" Height="45" Width="150" />
            <Label Name="lblpos" Content="Position:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   FontSize="25" FontFamily="Times New Roman" Foreground="Black" Height="45" Width="150"  />
            <Label Name="lblnumb" Content="Team Number:" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="25" FontFamily="Times New Roman" Foreground="Black" Height="45" Width="200"  />
            <Label Name="lblgoal" Content="Goals scored this season:" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="25" FontFamily="Times New Roman" Foreground="Black" Height="45" Width="270"  />
            <ComboBox  Name="cmbday" Background="Transparent"  BorderBrush="Transparent" 
                       IsReadOnly="True" Grid.Row="0" HorizontalAlignment="Right"                 
                       VerticalAlignment="Top" FontSize="25" FontFamily="Times New Roman" Foreground="Black" Height="45" Width="50" Margin="0,0,185,0"  />
            <ComboBox  Name="cmbmonth" Background="Transparent"  BorderBrush="Transparent" 
                       IsReadOnly="True" Grid.Row="0" HorizontalAlignment="Right" 
                       VerticalAlignment="Top" FontSize="25" FontFamily="Times New Roman" Foreground="Black" Height="45" Width="85" Margin="0,0,95,0" />
            <ComboBox  Name="cmbyear" Background="Transparent"  BorderBrush="Transparent"
                       IsReadOnly="True" HorizontalAlignment="Right" VerticalAlignment="Top"           
                       FontSize="25" FontFamily="Times New Roman" Foreground="Black" Height="45" Width="80" Margin="0,0,10,0" />

            <TextBox Name="txtdate"  BorderBrush="Transparent" Background="Transparent"  Grid.Row="0"  HorizontalAlignment="Right" 
             VerticalAlignment="Top" FontSize="25" FontFamily="Times New Roman" Foreground="Black" Height="45" Width="230" Margin="0,0,15,0"/>
            <TextBox Name="txtnat"  BorderBrush="Transparent" Background="Transparent"  Grid.Row="2"  HorizontalAlignment="Right"
             VerticalAlignment="Top" FontSize="25" FontFamily="Times New Roman" Foreground="Black" Height="45" Width="180" Margin="0,0,70,0"/>

            <TextBox Name="txtpos"  BorderBrush="Transparent" Background="Transparent"  Grid.Row="3"  HorizontalAlignment="Right" 
                     VerticalAlignment="Top"  FontSize="25" FontFamily="Times New Roman" Foreground="Black" Height="45" Width="180" Margin="0,0,70,0"/>

            <TextBox Name="txtage" BorderBrush="Transparent" Background="Transparent" IsReadOnly="True" Grid.Row="1"  HorizontalAlignment="Right" 
                     VerticalAlignment="Top"  FontSize="25" FontFamily="Times New Roman" Foreground="Black" Height="45" Width="70" Margin="0,0,175,0" />
            <ComboBox  Name="cmbnat" Background="Transparent"  BorderBrush="Transparent" IsReadOnly="True" Grid.Row="2" HorizontalAlignment="Right"
                       VerticalAlignment="Top"  FontSize="25" FontFamily="Times New Roman" Foreground="Black" Height="45" Width="175" Margin="0,0,70,0" 
                       ItemsSource="{Binding Nationalities}" />
            <ComboBox Name="cmbpos" Background="Transparent"  BorderBrush="Transparent" IsReadOnly="True" Grid.Row="3" HorizontalAlignment="Right"
                      VerticalAlignment="Top" FontSize="25" FontFamily="Times New Roman" Foreground="Black" Height="45" Width="230" Margin="0,10,15,0" 
                      ItemsSource="{Binding Positions}" />
            <TextBox Name="txtnumb" Background="Transparent"  BorderBrush="Transparent" IsReadOnly="False" Grid.Row="4" HorizontalAlignment="Right" 
                     VerticalAlignment="Top"   FontSize="25" FontFamily="Times New Roman" Foreground="Black" Height="45" Width="70" Margin="0,0,125,20"  />
            <TextBox Name="txtgoal" Background="Transparent"  IsReadOnly="False" BorderBrush="Transparent" Grid.Row="5" HorizontalAlignment="Right"
                     VerticalAlignment="Top"   FontSize="25" FontFamily="Times New Roman" Foreground="Black" Height="45" Width="70" Margin="0,0,50,0" 
                     FontWeight="Bold"  />
            <TextBlock Grid.Row="6" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Grid.ColumnSpan="2" Margin="74,0,-124,21">
            <Hyperlink Foreground="Black" Name="MoreInfoHL" >
              More Info --->
            </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Margin="0,0,-124,5" >
            <Hyperlink Foreground="Black" Name="backhl" >
              Previus page
            </Hyperlink>
            


            </TextBlock>




        </Grid>

    </Grid>
</Page>
