ConsoleApp1/WpfApp2/Player2.xaml

<Page x:Class="WpfApp2.Player2" Name="pgPlayers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Player2">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Jukich\Desktop\pl2.jpg" Stretch="None"/>
        </Grid.Background>
            <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Top"   HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"  FontSize="30" >
            <Hyperlink Name="hp1" TextDecorations="" Foreground="Black">
                View top goalscorers
            </Hyperlink>

        </TextBlock>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"  FontSize="30" >
            <Hyperlink Name="hp2"  TextDecorations="" Foreground="Black">
                Players with most assists
            </Hyperlink>

        </TextBlock>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0"  FontSize="30" >
            <Hyperlink Name="hp3"  TextDecorations="" Foreground="Black">
                Players with most appearances
            </Hyperlink>

        </TextBlock>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0"  FontSize="30" >
            <Hyperlink Name="hp4"  TextDecorations="" Foreground="Black">
                Players with most Yellow cards
            </Hyperlink>

        </TextBlock>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0"  FontSize="30" >
            <Hyperlink Name="hp5"  TextDecorations="" Foreground="Black">
                Players with most Red cards
            </Hyperlink>

        </TextBlock>
        <TextBlock  Grid.Row="5" Grid.Column="2"  VerticalAlignment="Bottom" HorizontalAlignment="Right">
       <Hyperlink  Name="ViewPlayerHL" Foreground="Black"  TextDecorations="" FontSize="30" FontFamily="Comic Sans MS"
                  >back</Hyperlink>
        </TextBlock>
        
        <Button Grid.Column="1" Grid.Row="0" Width="200" Height="50" Background="Transparent" Content="Export to text file " 
            Foreground="Black" Click="Button_Click" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Grid.Row="1" Width="200" Height="50" Background="Transparent" Content="Export to text file " 
            Foreground="Black" Click="Button_Click_1" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Grid.Row="2" Width="200" Height="50" Background="Transparent" Content="Export to text file " 
            Foreground="Black" Click="Button_Click_2" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Grid.Row="3" Width="200" Height="50" Background="Transparent" Content="Export to text file " 
            Foreground="Black" Click="Button_Click_3" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Grid.Row="4" Width="200" Height="50" Background="Transparent" Content="Export to text file " 
            Foreground="Black" Click="Button_Click_4" VerticalAlignment="Top"/>
    </Grid>
</Page>
