ConsoleApp1/WpfApp2/PlayerInfo2.xaml

<Page x:Class="WpfApp2.PlayerInfo2" Name="pgPlInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerInfo2">

    <Grid  Name="gri">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Jukich\Desktop\LOGO.JPG" Opacity="0.6" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition  Width="400"/>
        </Grid.ColumnDefinitions>

        <Label Name="lblName" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontFamily="Times New Roman"
               Foreground="Black" Height="45" Width="250" Margin="50,284,-20,0" />
        <Label Name="lblSure" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontFamily="Times New Roman"
               Height="45" Width="250" Margin="50,334,-20,0"/>
        <Grid Grid.Column="1" Name="gri2">
            <Grid.RowDefinitions >
                <RowDefinition/> <RowDefinition/> <RowDefinition/>
                <RowDefinition/> <RowDefinition/> <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Name="lblapp" Content="Appearances:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   FontSize="25" FontFamily="Times New Roman" Foreground="Black" Height="45" Width="150"/>
            <Label Name="lblass" Content="Assists:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   FontSize="25" FontFamily="Times New Roman" Foreground="Black" Height="45" Width="100"  />
            <Label Name="lblyc" Content="Yellow cards:"  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="25" FontFamily="Times New Roman" Foreground="Black" Height="45" Width="150" />
            <Label Name="lblrc" Content="Red cards:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="25" FontFamily="Times New Roman" Foreground="Black" Height="45" Width="120"  />
            <Label Name="lblcarg" Content="Career goals:" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="25" FontFamily="Times New Roman" Foreground="Black" Height="45" Width="150"  />
            <Label Name="lblval" Content="Value:" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   FontSize="25" FontFamily="Times New Roman" Foreground="Black" Height="45" Width="100"  />

            <TextBox Name="txtapp"  BorderBrush="Transparent" Background="Transparent" IsReadOnly="True"
                     Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="25" FontFamily="Times New Roman"
                     Foreground="Black" Height="45" Width="230" Margin="0,0,15,0"/>
            <TextBox Name="txtass" BorderBrush="Transparent" Background="Transparent" IsReadOnly="True" 
                     Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="25" FontFamily="Times New Roman"
                     Foreground="Black" Height="45" Width="70" Margin="0,0,225,0"  />
            <TextBox Name="txtyc" Background="Transparent"  BorderBrush="Transparent" IsReadOnly="True" 
                     Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="25" FontFamily="Times New Roman"
                     Foreground="Black" Height="45" Width="100" Margin="0,0,145,0" />
            <TextBox Name="txtrc" Background="Transparent"  BorderBrush="Transparent" IsReadOnly="True"
                     Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="25" FontFamily="Times New Roman" 
                     Foreground="Black" Height="45" Width="100" Margin="0,0,161,0"  />
            <TextBox Name="txtcarg" Background="Transparent"  BorderBrush="Transparent" IsReadOnly="True"
                     Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="25" FontFamily="Times New Roman"
                     Foreground="Black" Height="45" Width="70" Margin="0,0,180,0"  />
            <TextBox Name="txtval"  Background="Transparent"  IsReadOnly="True" BorderBrush="Transparent"
                     Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="25" FontFamily="Times New Roman" 
                     Foreground="Black" Height="45" Width="202" Margin="0,0,93,0" FontWeight="Bold"  />
            <TextBlock Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Margin="0,0,-124,5" >
            <Hyperlink Foreground="Black" Name="backhl" >
              Previus page
            </Hyperlink>


            </TextBlock>


        </Grid>
    </Grid>
</Page>
