ConsoleApp1/WpfApp2/Players.xaml

<Page x:Class="WpfApp2.Players" Name="pgPlayers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="Players">

    <Grid Name="Gr">
        <Grid.Background>
            
            <ImageBrush ImageSource="C:\Users\Jukich\Desktop\pl.jpg" AlignmentY="Top" AlignmentX="Left" Stretch="UniformToFill" Opacity="0.4" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Label  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top">
            Name</Label>        <Label  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top">
            Team Number</Label>
        <Label  Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top">
            Name</Label>
        <Label  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Margin="0,-2,0,0">
            Team Number</Label>
        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Hyperlink TextDecorations="" Name="hplBack">
                back to home page
            </Hyperlink>

        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Grid.ColumnSpan="2" Margin="74,0,-124,21">
            <Hyperlink TextDecorations="" Name="hplNextPage" >
               Next page --->
            </Hyperlink>

        </TextBlock>
    </Grid>
</Page>
