ConsoleApp1/WpfApp2/Ranking.xaml

<Page x:Class="WpfApp2.Page2" Name="pgRanking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.Background >
            <ImageBrush  ImageSource="C:\Users\Jukich\Desktop\mx.jpg" Opacity="1" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid Grid.Row="0">
            <Grid.Background >
                <ImageBrush  ImageSource="C:\Users\Jukich\Desktop\pll.png" Opacity="1" Stretch="Uniform" AlignmentX="Left" AlignmentY="Center" />
            </Grid.Background>
        </Grid>


        <DataGrid HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"  ColumnWidth="*" 
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"     
                      RowBackground="Transparent" Background="Transparent" SelectionMode="Extended"  AutoGenerateColumns="False"
                      Name="datagr" Grid.Row="1" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                    </Style.Resources>
                </Style>
                
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White"/>
                </Style>
             
            </DataGrid.Resources>


            <DataGrid.Columns >

                    <DataGridTextColumn  x:Name="colID" Width="50"  Foreground="White" Header="ID"
                                         Binding="{Binding ID}" FontFamily="Plantagenet Cherokee" FontSize="14" >
                </DataGridTextColumn>

                    <DataGridTextColumn x:Name="colPosition" Width="50"  Foreground="White" Header="Position" 
                                        Binding="{Binding Position}" FontFamily="Plantagenet Cherokee" FontSize="14">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="1" >
                                    <Setter Property="Background" Value="Blue"/>
                                </Trigger>
                                <Trigger Property="Text" Value="2" >
                                    <Setter Property="Background" Value="Blue"/>
                                </Trigger>
                                <Trigger Property="Text" Value="3" >
                                    <Setter Property="Background" Value="Blue"/>
                                </Trigger>
                                <Trigger Property="Text" Value="4" >
                                    <Setter Property="Background" Value="Blue" />
                                </Trigger>
                                <Trigger Property="Text" Value="5" >
                                    <Setter Property="Background" Value="#FFFF6800"/>
                                </Trigger>
                                <Trigger Property="Text" Value="6" >
                                    <Setter Property="Background" Value="Orange"/>
                                </Trigger>
                                 <Trigger Property="Text" Value="18" >
                                        <Setter Property="Background" Value="DarkRed"/>
                                 </Trigger>
                                 <Trigger Property="Text" Value="19" >
                                        <Setter Property="Background" Value="DarkRed"/>
                                 </Trigger>
                                 <Trigger Property="Text" Value="20" >
                                        <Setter Property="Background" Value="DarkRed"/>
                                 </Trigger>
                                </Style.Triggers>

                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn  x:Name="colClub"  Foreground="White" FontSize="24" Header="Club" 
                                     FontFamily="Plantagenet Cherokee"   Binding="{Binding Club}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="Black"></Setter>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>


                </DataGridTextColumn>

                    <DataGridTextColumn x:Name="colPlayed"  Width="40"  Foreground="White" Header="Played"
                                        Binding="{Binding Played}" FontFamily="Plantagenet Cherokee" FontSize="16" >
                    </DataGridTextColumn>

                    <DataGridTextColumn x:Name="colWon" Width="40"  Foreground="White" Header="Won" 
                                        Binding="{Binding Won}" FontFamily="Plantagenet Cherokee" FontSize="14">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="Black"></Setter>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                    <DataGridTextColumn x:Name="colDrawn" Width="40" Foreground="White" Header="Drawn"
                                       Binding="{Binding Drawn}" FontFamily="Plantagenet Cherokee" FontSize="14" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="Black"></Setter>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                    <DataGridTextColumn x:Name="colLost" Width="40" Foreground="White" Header="Lost"
                                        Binding="{Binding Lost}" FontFamily="Plantagenet Cherokee" FontSize="14" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="Black"></Setter>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>

                </DataGridTextColumn>

                    <DataGridTextColumn x:Name="colGF" Width="40" Foreground="White" Header="GF" 
                                        Binding="{Binding GF}" FontFamily="Plantagenet Cherokee" FontSize="14" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="Black"></Setter>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                    <DataGridTextColumn x:Name="colGA" Width="40" Foreground="White" Header="GA"
                                        Binding="{Binding GA}" FontFamily="Plantagenet Cherokee" FontSize="14">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="Black"></Setter>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                    <DataGridTextColumn x:Name="colGD" Width="40"  Foreground="White" Header="GD" 
                                        Binding="{Binding GD}" FontFamily="Plantagenet Cherokee" FontSize="14">
                </DataGridTextColumn>

                    <DataGridTextColumn x:Name="colPoints" Width="40"  Foreground="White" Header="Points" 
                                        Binding="{Binding Points}" FontFamily="Plantagenet Cherokee" FontSize="14" >
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        

        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Visible" >
            <Hyperlink  Foreground="White" Name ="hplback" >
                back to home page
            </Hyperlink>

        </TextBlock>

        <TextBlock Grid.Row="0" Background="Blue" Width="15" Height="15" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="388,10,0,0"/>
        <TextBox Grid.Row="0" BorderBrush="Transparent"   VerticalAlignment="Top"  Foreground="White" Background="Transparent" Width="114" Grid.Column="0" 
                 HorizontalAlignment="Left" Margin="428,4,0,0" Text="Champions League &#xA;group stage"/>
        <TextBlock Grid.Row="0" Background="#FFFF6800"  Width="15" Height="15"  VerticalAlignment="Top" Grid.Column="0" HorizontalAlignment="Left" Margin="568,10,0,0"/>
        <TextBox Grid.Row="0" BorderBrush="Transparent"  VerticalAlignment="Top"  Foreground="White" Background="Transparent" Width="114" Grid.Column="0" 
                 HorizontalAlignment="Right" Margin="0,5,80,0" Text="Europa League &#xA;group stage"/>
        <TextBlock Grid.Row="0" Background="Orange" Width="15" Height="15"   VerticalAlignment="Bottom" Grid.Column="0" HorizontalAlignment="Left" Margin="388,6,0,5"/>
        <TextBox Grid.Row="0" BorderBrush="Transparent"  Foreground="White "  VerticalAlignment="Bottom" Background="Transparent" Width="114" Grid.Column="0"
                 HorizontalAlignment="Left" Margin="428,0,0,0" Text="Europa League &#xA;qualification"/>
        <TextBlock Grid.Row="0" Background="DarkRed" Width="15" Height="15"  VerticalAlignment="Bottom" Grid.Column="0" HorizontalAlignment="Left" Margin="568,6,0,5"/>
        <TextBox Grid.Row="0" BorderBrush="Transparent"  VerticalAlignment="Bottom"  Foreground="White" Background="Transparent" Width="114" Grid.Column="0" 
                 HorizontalAlignment="Left" Margin="588,0,0,0" Text="Relegated"/>



    </Grid>
</Page>
