ConsoleApp1/WpfApp2/StatPage.xaml

<Page x:Class="WpfApp2.StatPage" Name="pgPlayers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatPage">
    <Page.Resources>
        <SolidColorBrush x:Key="clBr" Color="Blue" />
    </Page.Resources>

    <Grid>

        <DataGrid    ColumnWidth="*"  AutoGenerateColumns="False" Grid.Row="0"  Name="datagr" >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="namecol" Foreground="White" Header="Name" Binding="{Binding Name}" FontFamily="Plantagenet Cherokee" FontSize="24" FontWeight="Bold">
                    <DataGridTextColumn.CellStyle>
                        <Style  TargetType="DataGridCell">
                            <Setter Property="Background"  Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>

                </DataGridTextColumn>
                <DataGridTextColumn  x:Name="statcol" FontSize="24" Foreground="White"  FontFamily="Plantagenet Cherokee"   Binding="{Binding statistic}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>


        </DataGrid>
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Visible" >
            <Hyperlink Name="hplback" Foreground="Black">
                back 
            </Hyperlink>

        </TextBlock>
    </Grid>
</Page>
