ConsoleApp1/WpfApp2/ViewActiveUsers.xaml

<Page x:Class="WpfApp2.ViewActiveUsers" Name="pgAct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewActiveUsers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">
            <Hyperlink Name="hplback" TextDecorations=" " Foreground="Black"  >
           Back to home page
            </Hyperlink>
        </TextBlock>
        
        <DataGrid Name="datagr" Grid.Row="1" AutoGenerateColumns="False" >
            <DataGrid.Columns>

                <DataGridTextColumn  CanUserSort="False" x:Name="Username" Header="Username" 
                                     FontSize="24" Width="auto" Binding="{ Binding ActUsername}"/>
                
                <DataGridTextColumn CanUserSort="False" x:Name="UserRole" Header="Admin"
                                    Width="auto" Binding="{Binding ActIsAdmin}" >
                </DataGridTextColumn>
                
                <DataGridTextColumn CanUserSort="False" x:Name="UserLoggedIn" Header="Login time"
                                    Width="auto" Binding="{Binding LoggedIn}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
